# Bahar

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baharmc/: Main.java
src/main/java/com/baharmc/loader/: BaharLaunched.java  Contact.java  GameProvided.java  Knot.java  LaunchedBase.java  License.java  Main.java  Person.java  PluginContained.java  PluginContainer.java  PluginDependency.java  PluginMetaData.java
src/main/java/com/baharmc/loader/api/: EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  PluginContainer.java  PluginContainerBasic.java
src/main/java/com/baharmc/loader/contained/: PluginContainerBasic.java
src/main/java/com/baharmc/loader/discovery/: BuiltinMetaDataWrapped.java  ClasspathPluginCandidateFinded.java  ClasspathPluginCandidateFound.java  PluginCandidate.java  PluginCandidateFinded.java  PluginCandidateFound.java  PluginCandidateSet.java  PluginResolutionException.java  PluginResolve.java
src/main/java/com/baharmc/loader/discovery/resolve/: IsPluginIdValid.java  URLProcessAction.java
src/main/java/com/baharmc/loader/entrypoint/: EntryPointException.java  EntryPointPatch.java  EntryPointPatchHook.java  EntryPointStorage.java
src/main/java/com/baharmc/loader/entrypoint/hooks/: EntryPointServer.java  EntryPointUtils.java  EntrypointUtils.java
src/main/java/com/baharmc/loader/entrypoint/patch/: EntryPointPatchHook.java
src/main/java/com/baharmc/loader/language/: DefaultLanguageAdapted.java  LanguageAdapted.java  LanguageAdapterException.java
src/main/java/com/baharmc/loader/launched/: BaharLaunched.java  InjectingURLClassLoader.java  Knot.java  Launched.java  LaunchedBase.java  LauncherBasic.java  MainLaunched.java
src/main/java/com/baharmc/loader/launched/common/: BaharLaunched.java  BaharMixinBootstrap.java  LaunchedBase.java  MappingConfiguration.java
src/main/java/com/baharmc/loader/launched/knot/: BrandedBaharServer.java  DummyClassLoader.java  Knot.java  KnotClassDelegate.java  KnotClassLoaded.java  KnotClassLoader.java  KnotClassLoaderBasic.java  KnotCompatibilityClassLoader.java  KnotServer.java  Metadata.java  MinecraftServerBranded.java
src/main/java/com/baharmc/loader/launched/server/: InjectingURLClassLoader.java  KnotServer.java  LaunchedBase.java
src/main/java/com/baharmc/loader/launched/services/: BaharGlobalPropertyService.java  MixinServiceKnot.java  MixinServiceKnotBootstrap.java
src/main/java/com/baharmc/loader/loaded/: BaharLoaded.java  BaharLoadedBasic.java  BaharLoaderBasic.java  InitiatePlugin.java  MappingResolved.java  MappingResolverBasic.java
src/main/java/com/baharmc/loader/metadata/: BuiltinPluginMetaData.java  ContactBasic.java  EntryPointMetaData.java  EntryPointMetaDataBasic.java  EntryPointMetadata.java  LicenseBasic.java  MetaDataBasic.java  PersonBasic.java  PluginMetaData.java  PluginMetaDataBasic.java  PluginMetaDataParsed.java
src/main/java/com/baharmc/loader/mock/: MckContactInformation.java  MckEntryPointTransformed.java  MckGameProvided.java  MckKnotClassLoaded.java  MckMappingResolved.java  MckObject.java  MckPluginContained.java  MckPluginMetaData.java
src/main/java/com/baharmc/loader/plugin/: LoadedPluginMetaData.java  PluginContained.java  PluginMetaData.java  PluginMetaDataBasic.java
src/main/java/com/baharmc/loader/plugin/metadata/: Contact.java  ContactBasic.java  Dependency.java  DependencyBasic.java  EntryPointContained.java  License.java  NestedJarEntry.java  Person.java  PersonBasic.java  PluginDependency.java
src/main/java/com/baharmc/loader/provided/: BuiltinMod.java  BuiltinPlugin.java  BuiltinPluginBuilded.java  EntryPointResult.java  EntrypointResult.java  GameProvided.java  GameProviderHelped.java  McVersion.java  MinecraftProvided.java
src/main/java/com/baharmc/loader/transformed/: BaharTransformed.java  ClassStripper.java  EntryPointTransformed.java  EntryPointTransformerBasic.java  EnvironmentStrippingData.java
src/main/java/com/baharmc/loader/utils/: ArgumentArrayed.java  ArgumentParsed.java  Arguments.java  Arrayed.java  BaharLogger.java  FileSystemDelegate.java  FileSystemUtil.java  Normalized.java  Parsed.java  UrlConversionException.java  UrlUtil.java  VersionNormalized.java
src/main/java/com/baharmc/loader/utils/argument/: ArgumentArrayed.java  ArgumentParsed.java  Arguments.java
src/main/java/com/baharmc/loader/utils/mappings/: TinyRemapperMappingsHelper.java
src/main/java/com/baharmc/loader/utils/semanticversion/: SemanticVersion.java  SemanticVersionImpl.java  SemanticVersionPredicateParser.java  StringVersion.java  StringVersionPredicateParser.java  Version.java  VersionDeserializer.java  VersionParsingException.java  VersionPredicateParser.java
src/main/java/com/baharmc/loader/utils/version/: Analyzed.java  FieldStringConstantVisitor.java  GetVersion.java  InsnFwdMethodVisitor.java  McVersion.java  MethodConstantRetVisited.java  MethodConstantVisitor.java  VersionNormalized.java
src/main/java/com/baharmc/runtime/: BaharServer.java  Runtime.java  SomeGlobals.java
src/main/java/com/baharmc/runtime/mixins/: CommandManagerMixin.java  MinecraftServerBranded.java  MinecraftServerMixin.java  ServerCommandOutputMixin.java
src/main/java/com/baharmc/runtime/mixins/events/: MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java
src/main/java/com/baharmc/runtime/util/: RollingAverage.java
src/main/java/com/baharmc/server/: BaharServer.java
src/main/java/com/baharmc/server/mixins/: MinecraftDedicatedServerMixin.java  MinecraftServerBranded.java  MinecraftServerMixin.java  ServerCommandOutputMixin.java
src/main/java/org/baharmc/: BaharArgs.java  BaharMain.java  BaharServer.java
src/main/resources/: bahar.plugin.json  bahar.plugin.yaml  bahar.plugin.yml  log4j2.xml  mixins.bahar.json  plugin.yml
src/test/java/com/baharmc/: Test.java
