pluginManagement {
    repositories {
        maven {
            url = "http://maven.fabricmc.net"
            name = "FabricMC"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Bahar-server'

if (new File("../Bahar-API").exists()) {
    includeBuild("../Bahar-API") {
        dependencySubstitution {
            substitute module('com.baharmc:BaharAPI') with project(':')
        }
    }
}